<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Main Page</title>

    <style>
        #my-h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }

        .rounded-header {
            background-color: rgb(203, 219, 248);
            border-radius: 10px;
            padding: 20px;
            margin: 10px auto;
            text-align: center;
            width: 800px;
            border: solid 2px rgb(0, 0, 0);
        }

        .my-fav,
        .my-input,
        .my-list,
        .my-img {
            background-color: rgb(203, 219, 248);
            border-radius: 10px;
            padding: 20px;
            margin: 10px auto;
            width: 800px;
            border: solid 2px rgb(0, 0, 0);
        }

        .my-fav h2 {
            text-align: center;
        }

        .my-input div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .my-input input[type="text"],
        .my-input input[type="password"] {
            background-color: rgb(219, 230, 251);
            color: #000000;
            border-radius: 8px;
            padding: 10px;
            margin: 5px;
            width: calc(100% - 160px);
            box-sizing: border-box;
            font-size: 16px;
        }

        .my-input input[type="button"] {
            background-color: rgb(0, 123, 255);
            color: white;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
            box-sizing: border-box;
        }

        .my-list ul,
        .my-list ol {
            list-style-position: inside;
            padding-left: 0;
        }

        .my-list li {
            font-size: 18px;
            margin: 5px 0;
        }

        .my-img img {
            max-width: 50%;
            height: auto;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>

<body>
    <header class="rounded-header">
        <h1 id="my-h1">My favorite Animal</h1>
    </header>

    <main>
        <section class="my-fav">
            <h2>내가 좋아하는 동물에 대한 소개</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae asperiores magnam voluptatibus amet,
                molestiae modi sed temporibus mollitia, laudantium obcaecati deserunt. Incidunt tempore quas,
                necessitatibus libero amet id a omnis!</p>
        </section>

        <section class="my-input">
            <div>
                <input type="text" placeholder="아이디를 입력해 주세요.">
                <input type="button" value="로그인" onclick="alert('로그인 했지롱~')">
            </div>
            <div>
                <input type="password" placeholder="패스워드를 입력해주세요.">
                <input type="button" value="로그아웃" onclick="alert('로그아웃 했지롱~')">
            </div>
        </section>

        <section class="my-img">
            <a href="https://ibb.co/t2XkxZj">
                <img src="https://i.ibb.co/VCmrQHn/Kakao-Talk-Photo-2024-05-21-22-27-00.jpg" alt="Kakao-Talk-Photo-2024-05-21-22-27-00" border="0">
            </a>
            <br />
            <img src="" alt="이미지가 없을때 보이는 텍스트">
        </section>

        <section class="my-list">
            <ul>
                <li>사과</li>
                <li>사과</li>
                <li>사과</li>
                <li>사과</li>
                <li>사과</li>
            </ul>

            <ol>
                <li>사과</li>
                <li>사과</li>
                <li>사과</li>
                <li>사과</li>
            </ol>
        </section>
    </main>
</body>

</html>

